<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".ui.ratio.RatioFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvRatioma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ratio Matin :"
            android:layout_marginTop="16dp"
            android:textSize="24sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/etRatioma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="00"
            android:layout_marginTop="16dp"
            android:textSize="24sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvRatiomi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ratio Midi :"
            android:layout_marginTop="16dp"
            android:textSize="24sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/etRatiomi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="00"
            android:layout_marginTop="16dp"
            android:textSize="24sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvRatiogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ratio Gouter :"
            android:layout_marginTop="16dp"
            android:textSize="24sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/etRatiogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="00"
            android:layout_marginTop="16dp"
            android:textSize="24sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvRatioso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ratio Soir :"
            android:layout_marginTop="16dp"
            android:textSize="24sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/etRatioso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="00"
            android:layout_marginTop="16dp"
            android:textSize="24sp" />
    </LinearLayout>
    <Button
        android:id="@+id/btnUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Uploade"/>
</LinearLayout>